<!DOCTYPE html>
<html lang="fr">
<style>
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  .container {
    background-color: #fff;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container h1 {
    color: #333;
  }

  .container p {
    color: #666;
  }

  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  .container {
    background-color: #fff;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container h1 {
    color: #333;
  }

  .container p {
    color: #666;
  }

  .container h2 {
    color: #333;
  }

  .container ul {
    list-style: none;
    padding: 0;
  }

  .container li a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #6a1b9a;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .container li a:hover {
    background-color: #8d31d2;
  }
</style>

<head>
  <meta charset="UTF-8" />
  <title>Exemple de Routage</title>
  <link rel="stylesheet" href="./accueil.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="btn btn-chat" href="/chat" role="button">Chat</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-channel" href="/channel" role="button">Channel</a>
          </li>
        </ul>
        <a href="/auth/logout"><button class="btn btn-outline-danger">Logout</button></a>
      </div>
    </nav>
  </header>
  <div class="container">
    <h1>Page d'Accueil</h1>
    <p>Bienvenue sur la page d'accueil de notre application de chat.</p>
    <h2>Canaux de Discussion</h2>
    <ul>
      <li><a href="/login">Se connecter</a></li>
      <li><a href="/chat">Chat general</a></li>
    </ul>
  </div>
</body>

</html>