body{
    background-color:rgb(241, 237, 240);
    background-repeat: no-repeat;
    background-size:auto;
}

#channels-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


.channel-card {
    width: 300px;
    border: 1px solid #6d90a8;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(67, 72, 94, 0.1);
}

.channel-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.channel-card-content {
    padding: 15px;
}

.channel-card-title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.channel-card-info {
    margin: 0;
    font-size: 16px;
    color: #666;
}
.styled {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: vh; 
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(
      to top left,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2) 30%,
      rgba(0, 0, 0, 0)
    );
    box-shadow:
      inset 2px 2px 3px rgba(255, 255, 255, 0.6),
      inset -2px -2px 3px rgba(0, 0, 0, 0.6);
  }
  
  .styled:hover {
    background-color: rgba(255, 0, 0, 1);
  }
  
  .styled:active {
    box-shadow:
      inset -2px -2px 3px rgba(255, 255, 255, 0.6),
      inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }

  .container-button {
    display: flex;
    justify-content: center;
    padding:3rem
  }
   
  
 
  
  